{
  "name": "Heyform",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://210.109.60.134:8080",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.2.1",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@nivo/bar": "^0.80.0",
    "@nivo/calendar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.1",
    "emailjs-com": "^3.2.0",
    "html2canvas": "^1.4.1",
    "qrcode": "^1.5.1",
    "qrcode.react": "^3.1.0",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-likert-scale": "^4.1.2",
    "react-redux": "^8.0.2",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "react-slider": "^2.0.4",
    "react-stars": "^2.2.5",
    "react-table": "^7.8.0",
    "react-tag-cloud": "^1.3.3",
    "react-tagcloud": "^2.3.1",
    "react-wordcloud": "^1.2.7",
    "recoil": "^0.7.6",
    "recoil-persist": "^4.2.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
