.shareComment {
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin-top:40px
  }
  
  .shareLink {
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-color: #0D6EFD;
  }
  
  .areaShare {
    display: flex;
    justify-content: center;
  }
  
  .areaComment {
    display: flex;
    justify-content: center;
  }
  
  .areaPush {
    display: flex;
    justify-content: center;
  }