.App {
  text-align: center;
}

.App-logo {
  height: 40%;
  pointer-events: none;
  animation: App-logo-spin infinite 20s linear;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.basicCard {
  /* border: 2px solid black; */
}

.surveyDiv {
  border: 2px solid black;
}

.wraper {
  display: flex;
  flex-direction: column;
  height: 92vh;
}

.content {
  flex: 1;
}

.center-wrapper-150 {
  width: 150px;
  margin: auto;
}

.center-wrapper-120 {
  width: 120px;
  margin: auto;
}

.center {
  width:fit-content;
  margin:auto;
} 

 .checkbox:checked + .label .toggleInner {
  margin-left: 0;
}

.checkbox:checked + .label .switch {
  right: 0px;
}


/* .b2{
  margin: auto;
  justify-content: center;
  text-align: center;
  margin-left:5%;
  margin-right:5%;
} */

