@media (max-width: 768px) {
    .main-logo {
        display: block;
        margin: auto;
        width: 50%;
    }

    .me-auto {
        display: flex;
        justify-content: center;
        margin-left: 0px;
        font-size: 10px;
        font-weight: 500;
    }

    .topBtn {
        position: fixed;
        opacity: 0;
        top: 40px;
        right: 40px;
        z-index: -10;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: 0 none;
        background: #0D6EFD;
        color: white;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: -0.06em;
        box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: opacity 0.3s ease-in;
    }

    .bottomBtn {
        position: fixed;
        opacity: 0;
        bottom: 40px;
        right: 40px;
        z-index: -10;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: 0 none;
        background: #0D6EFD;
        color: white;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: -0.06em;
        box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: opacity 0.3s ease-in;
    }

    .startBtn {
        display: block;
        width: 30%;
        margin-left: 35%;
        margin-right: 35%;
        position: fixed;
        bottom: 10px;
        opacity: 0;
        z-index: -10;
        box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.5);
        transition: opacity 0.3s ease-in;
        font-size: 13px;
    }

}

.main-logo {
    display: block;
    margin: auto;
    width: 50%;
}

.me-auto {
    display: flex;
    justify-content: center;
    margin-left: 0px;
    font-size: 10px;
    font-weight: 500;
}

.topBtn {
    position: fixed;
    opacity: 0;
    top: 40px;
    right: 40px;
    z-index: -10;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 0 none;
    background: #0D6EFD;
    color: white;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -0.06em;
    box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: opacity 0.3s ease-in;
}

.topBtn.active {
    z-index: 10;
    opacity: 1;
}

.topBtn:hover,
.topBtn:focus,
.topBtn:active {
    outline: 0 none;
}

.bottomBtn {
    position: fixed;
    opacity: 0;
    bottom: 40px;
    right: 40px;
    z-index: -10;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 0 none;
    background: #0D6EFD;
    color: white;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -0.06em;
    box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: opacity 0.3s ease-in;
}

.bottomBtn.active {
    z-index: 10;
    opacity: 1;
}

.bottomBtn:hover,
.bottomBtn:focus,
.bottomBtn:active {
    outline: 0 none;
}

.startBtn {
    display: block;
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
    position: fixed;
    bottom: 10px;
    opacity: 0;
    z-index: -10;
    box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease-in;
}

.startBtn.active {
    z-index: 10;
    opacity: 1;
}

.startBtn:hover,
.startBtn:focus,
.startBtn:active {
    outline: 0 none;
}

.main-center {
    justify-content: center;
    text-align: center;
}