/* 토글 스위치 */

.toggleInner {
    display: block;
    width: 200%;
    margin-left: -100%;
}

.toggleInner:before,
.toggleInner:after {
    float: left;
    width: 50%;
    height: 36px;
    padding: 0;
    box-sizing: border-box;
    content: "";
}

.toggleInner:before {
    background-color: pink;
}

.toggleInner:after {
    background-color: #bbb;
}

.switch {
    display: block;
    width: 24px;
    margin: 5px;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 40px;
    border: 0 solid #bbb;
    border-radius: 50%;
}

.center1 {
    width: 800px;
    margin: auto;
}

.center2 {
    justify-content: center;
    text-align: center;
}

@media (max-width: 1000px) {
    .center1 {
        width: 350px;
    }

    .logoutBtn {
        margin: 0px;
        width: 10px;
        margin-left: 10px;
    }

}

.logoutBtn {
    margin: auto;
    justify-content: center;
    width: 100px;
    margin-top: 50px;
}

.wraper {
    display: flex;
    flex-direction: column;
    height: 90vh;
}

.content {
    flex: 1;
}