.footer {
    background-color: #282c34;
    padding-top: 15px;
    padding-bottom: 5px;
    color: white;
    text-align: right;
}

.footerIcon {
    margin: 0px 0px 0px 10px;
    width: 40px;
    height: 40px;
}

@media (max-width: 768px) {
    .footer {
        background-color: #282c34;
        padding-top: 15px;
        padding-bottom: 5px;
        color: white;
        text-align: right;
        font-size: 10px;
    }

    .footerName {
        background-color: #282c34;
        padding-top: 15px;
        padding-bottom: 5px;
        color: white;
        text-align: right;
        font-size: 15px;
    }

    .footerIcon {
        margin: 0px 0px 0px 5px;
        width: 30px;
        height: 30px;
    }

}
