.me-auto {
    margin-left: 400px;
    font-size: 20px;
    font-weight: 500;

}

.myIcon {
    margin-left: 100px;
    font-size: 20px;
    font-weight: 700;
}

.main-logo {
    width: 180px;
}

@media (max-width: 2000px) {

    .me-auto {
        display: flex;
        justify-content: center;
        margin-left: 0px;
        font-size: 18px;
        font-weight: 500;
    }

    .myIcon {
        justify-content: center;
        margin-left: 0px;
        font-size: 20px;
        font-weight: 700;
    }

    .main-logo {
        display: block;
        margin: auto;
    }

}

.col-md-2 {
    height: 40px;
}
.col-md-2 {
    height: 70px;
}
.col-md-3 {
    height: 50px;
}
.col-md-6 {
    height: 50px;
}